<!DOCTYPE html>
<html>
    <head>
        <title>Rysunki</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css"/>
        <script src="socket.io/socket.io.js"></script>
        <script src="client.js"></script>
    </head>
    <body>
        <input type="button" value="Save Canvas" onclick="saveCanvas();"/>
        <input type="button" value="Clean" onclick="clearView();" />
        <input type="button" value="Black" onclick="setColorBlack();" />
        <input type="button" value="Blue" onclick="setColorBlue();" />
        <input type="button" value="Green" onclick="setColorGreen();" />
        <input type="button" value="Red" onclick="setColorRed();" />
        <canvas id="rysunek"></canvas>
    </body>
</html>